# 订单项目的端口号
server.port=8000
# 订单服务的名称
spring.application.name=godnan-order
# 把当前服务注册到注册中心
eureka.client.service-url.defaultZone =http://127.0.0.1:8100/eureka
#eureka,http://127.0.0.1:8200/eureka
# 需要将 服务注册到Eureka
eureka.client.register-with-eureka=true
# 检索服务的
eureka.client.fetch-registry=true


#心跳检测与持续时间
# 测试时间将值设置的小一些，保证服务关闭后注册中心能及时的剔除服务
# EurekaClient服务端向服务端发送的心跳时间间隔，单位秒
eureka.instance.lease-renewal-interval-in-seconds=1
# 服务端在最后一次收到心跳的等待时间上线
eureka.instance.lease-expiration-duration-in-seconds=2

# -------------------------
# feign建立链接所用的时间  两端链接用的时间 超时时间
ribbon.ReadTimeout=5000
# 建立链接之后所用的时间
ribbon.connectTimeout=5000



# 开启 hystrix
feign.hystrix.enabled=true

# 禁止 htstrix的超时时间
# hystrix.command.default.execution.timeout.enabled=false
# 延长超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000



#开始swagger扫包
swagger.base-package=com.godnan.api